# HCI4952Lab2

./: CommunityApp.csproj  CommunityApp.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_hci-lab2-kenarcrasto.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20230926232127_M1.Designer.cs  20230926232127_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Pages/: Index.cshtml
Pages/CityPages/: Details.cshtml
Pages/ProvincePages/: Details.cshtml  Details.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
